<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F211885286638065" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F211885286638065" title="oEmbed Form">
<meta property="og:title" content="Form" >
<meta property="og:url" content="https://form.jotform.com/211885286638065" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="favicon.ico">
<link rel="canonical" href="https://form.jotform.com/211885286638065" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Siekuro - S.O vip membership</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="opt/google-fonts/paytone one/fontface.css" />
<link type="text/css" rel="stylesheet" href="themes/css/5e6b428acc8c4e222d1beb91.css"/>
<link type="text/css" rel="stylesheet" href="css/styles/payment/payment_styles.css" />
<link type="text/css" rel="stylesheet" href="css/styles/payment/payment_feature.css" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Paytone One, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Paytone One, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Paytone One, sans-serif;
    }
    .form-header-group {
      font-family: Paytone One, sans-serif;
    }
    .form-label {
      font-family: Paytone One, sans-serif;
    }
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    .form-all {
      max-width: 752px;
      width: 100%;
    }
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
    .form-all {
      background-image: none;
    }
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
      display: block;
      float: none;
      text-align: left;
      width: 100%;
      }
    /* Injected CSS Code */
</style>
<script defer src="ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="static/prototype.forms.js" type="text/javascript"></script>
<script src="static/jotform.forms.js" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
	/*INIT-START*/
      productID = {"0":"input_3_1000"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_3_1000":{"price":"3","quantityField":"input_3_quantity_1000_0"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	/*INIT-END*/
	});
   JotForm.prepareCalculationsOnTheFly([null,{"name":"so","qid":"1","text":"S.O - SIEKURO","type":"control_head"},{"name":"joinNow","qid":"2","text":"JOIN NOW","type":"control_button"},{"description":"","name":"joinSo","qid":"3","text":"JOIN S.O NOW","type":"control_payment"},{"description":"","name":"email","qid":"4","subLabel":"enter your email","text":"Email","type":"control_email"},null,{"description":"","labelText":"","name":"avento60e7418a6fbb9454344376","qid":"6","text":"avento.60e7418a6fbb94.54344376","type":"control_image"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"so","qid":"1","text":"S.O - SIEKURO","type":"control_head"},{"name":"joinNow","qid":"2","text":"JOIN NOW","type":"control_button"},{"description":"","name":"joinSo","qid":"3","text":"JOIN S.O NOW","type":"control_payment"},{"description":"","name":"email","qid":"4","subLabel":"enter your email","text":"Email","type":"control_email"},null,{"description":"","labelText":"","name":"avento60e7418a6fbb9454344376","qid":"6","text":"avento.60e7418a6fbb94.54344376","type":"control_image"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/211885286638065/" method="post" name="form_211885286638065" id="211885286638065" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="211885286638065" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              S.O - SIEKURO
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              VIP MEMBERSHIP (BETA)
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_6">
        <div id="cid_6" class="form-input-wide" data-layout="full">
          <div style="text-align:center">
            <img alt="" class="form-image" style="border:0" src="www_subdomain/uploads/akosi8613/form_files/avento.60e7418a6fbb94.54344376.gif" height="250px" width="333px" data-component="image" />
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_payment" id="id_3" data-payment="true">
        <label class="form-label form-label-top" id="label_3" for="input_3">
          JOIN S.O NOW
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true" class="product-container-wrapper">
            <div class="filter-container">
            </div>
            <input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1" value="3" />
            <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
            <div id="image-overlay" class="overlay-content" style="display:none">
              <img id="current-image" />
              <span class="lb-prev-button">
                prev
              </span>
              <span class="lb-next-button">
                next
              </span>
              <span class="lb-close-button">
                ( X )
              </span>
              <span class="image-overlay-product-container">
                <ul class="form-overlay-item" hasicon="false" hasimages="true" iconvalue="">
                  <li class="image-overlay-image">
                    <img src="www_subdomain/uploads/akosi8613/form_files/78d925f388bdfd914f5c84a30261e239.png" />
                  </li>
                </ul>
              </span>
            </div>
            <div data-wrapper-react="true">
              <span class="form-product-item hover-product-item  show_image show_desc show_option show_subtotal new_ui" categories="non-categorized" pid="1000" aria-labelledby="label_3">
                <div data-wrapper-react="true" class="form-product-item-detail new_ui">
                  <div class="p_col">
                    <div class="p_checkbox">
                      <input type="checkbox" class="form-checkbox validate[required]  form-product-input" id="input_3_1000" name="q3_joinSo[][id]" value="1000" checked="" disabled="" />
                      <div class="checked">
                      </div>
                      <div class="select_border">
                      </div>
                    </div>
                  </div>
                  <div class="p_image">
                    <div role="img" aria-label="VIP S.O TEAM" class="image_area form-product-image-with-options" style="background-image:url(&quot;www_subdomain/uploads/akosi8613/form_files/78d925f388bdfd914f5c84a30261e239.png&quot;)">
                      <div class="image_zoom">
                      </div>
                    </div>
                  </div>
                  <div for="input_3_1000" class="form-product-container">
                    <span data-wrapper-react="true">
                      <div class="title_description">
                        <span class="form-product-name" id="product-name-input_3_1000">
                          VIP S.O TEAM
                        </span>
                        <span class="form-product-description" id="product-name-description-input_3_1000">
                          JOIN MY TEAM NOW AND ENJOY
                        </span>
                      </div>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            $
                            <span id="input_3_1000_price">
                              3.00
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                    <span class="form-sub-label-container" style="vertical-align:top">
                      <label class="form-sub-label" for="input_3_quantity_1000_0" style="min-height:13px" aria-hidden="false"> Quantity </label>
                      <span class="select_cont">
                        <select class="form-dropdown validate[required]" name="q3_joinSo[special_1000][item_0]" id="input_3_quantity_1000_0">
                          <option value="1"> 1 </option>
                          <option value="2"> 2 </option>
                          <option value="3"> 3 </option>
                          <option value="4"> 4 </option>
                          <option value="5"> 5 </option>
                          <option value="6"> 6 </option>
                          <option value="7"> 7 </option>
                          <option value="8"> 8 </option>
                          <option value="9"> 9 </option>
                          <option value="10"> 10 </option>
                        </select>
                      </span>
                    </span>
                    <br/>
                    <span class="form-special-subtotal">
                      <span class="form-item-subtotal">
                        Item subtotal:
                      </span>
                      <span data-wrapper-react="true">
                        $
                        <span id="input_3_1000_item_subtotal">
                          0.00
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
              </span>
              <div class="payment_footer new_ui show_coupon">
                <div id="coupon-container" style="border:1px solid lightgray;padding:5px;border-radius:6px;width:200px;margin-top:8px">
                  <table id="coupon-table">
                    <tr>
                      <th colSpan="2" style="text-align:left">
                        <label id="coupon-header" for="coupon-input"> Enter coupon </label>
                      </th>
                    </tr>
                    <tr>
                      <td>
                        <input type="text" name="coupon-input" id="coupon-input" data-stripe="false" size="15" placeholder="Enter Coupon Code" autoComplete="off" aria-labelledby="coupon-header coupon-message" />
                      </td>
                      <td width="40%" style="text-align:center">
                        <img src="images/ajax-loader.gif" alt="coupon loading" id="coupon-loader" style="display:none;vertical-align:top" />
                        <button type="button" id="coupon-button" data-qid="input_3" value="">
                          Apply
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th colSpan="2" style="text-align:left">
                        <span id="coupon-message" role="alert">
                        </span>
                      </th>
                    </tr>
                  </table>
                </div>
                <input type="hidden" id="input_3_coupon" name="coupon" />
                <div class="total_area">
                  <div class="form-payment-total">
                    <div id="total-text">
                      Total
                    </div>
                    <div class="form-payment-price">
                      <span data-wrapper-react="true">
                        $
                        <span id="payment_total">
                          0.00
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_4" name="q4_email" class="form-textbox validate[required, Email]" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" required="" />
            <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false"> enter your email </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              JOIN NOW
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="211885286638065" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='211885286638065'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "211885286638065-211885286638065";
}
  </script>
  </div>
</html>
<script src="js/vendor/smoothscroll.min.js"></script>
<script src="js/errornavigation.js"></script>
